<library>
  <!-- Basic simplelayout -->
  <class name="simplelayout">

    <attribute name="axis"/>

    <handler on="construct">
      pass
    </handler>

    <handler on="init">
      this.count = 0
    </handler>

    <handler on="late">
      #for all the siblings of this node
      for i in this.parent.child_nodes:
          #if they have a widget
          if hasattr(i,'widget'):
              #set them on the grid
              if this.axis == u'y':
                  i.widget.grid(row=this.count,column=0)
              else:
                  i.widget.grid(column=this.count,row=0)
              this.count += 1
    </handler>
  </class>
</library>
