<library>
  <class name="checkbutton" extends="tknode">
    <attribute name="text"/>
    <attribute name="value"/>
    
    <handler on="construct">
      parent_widget = wtk.find_parent_widget(this)
      
      this.value_widget = Tkinter.IntVar()
      this.widget = Tkinter.Checkbutton(parent_widget,text=this.text,variable=this.value_widget)
      
      #bind the text of the widget to the value of the text attribute
      bind(this,'text',lambda obj,v: obj.configure(text=v),this.widget)
      
      #bind the value attribute to the value of the value_widget
      bind(this,'value',lambda obj,v: obj.set(v), this.value_widget, lambda obj: obj.get(),this.value_widget)      
      
    </handler>
  </class>
</library>
