<library>
  <class name="checkbutton" extends="tknode">
    <attribute name="text"/>
    <attribute name="value"/>
    
    <handler on="construct">
      parent_widget = wtk.find_parent_widget(this)
      
      this.value_widget = Tkinter.IntVar()
      this.widget = Tkinter.Checkbutton(parent_widget,text=this.text.get(),variable=this.value_widget)
      
      #bind the text of the widget to the value of the text attribute
      bind_set(this.text, this.widget, lambda widget, v: widget.configure(text=v))
      
      #bind the value attribute to the value of the value_widget
      bind(this.value, this.value_widget, lambda widget: widget.get())
      bind_set(this.value, this.value_widget, lambda widget, v: widget.set(v))
      
    </handler>
  </class>
</library>
