<library>
  <class name="entry" extends="tknode">
    <attribute name="value" default=""/>
    <handler on="construct">
      
      parent_widget = wtk.find_parent_widget(this)
      
      this.value_widget = Tkinter.StringVar()
      
      this.widget = Tkinter.Entry(parent_widget,textvariable=this.value_widget)
      
      #bind the value widget

      bind(this,'value',lambda obj, v: obj.set(v), this.value_widget, lambda obj: obj.get(),this.value_widget)
    </handler>

    <handler on="keypress">
      #calling it twice for a reason!
      this.value = this.value_widget.get()
    </handler>

  </class>
</library>
