<library>
  <class name="entry" extends="tknode">
    <attribute name="value"/>
    <handler on="construct">
      parent = self.parent
      
      while ( not hasattr(parent,'widget') ):
          parent = parent.parent
      
      self.parent.value_widget = Tkinter.StringVar()
      self.parent.widget = Tkinter.Entry(parent.widget,textvariable=self.parent.value_widget)
      
      self.parent.__wfattrs__['value'].register([self.parent.value_widget, lambda widget, v: widget.set(v)])
      self.parent.__wfattrs__['value'].register_get([self.parent.value_widget, lambda widget: widget.get()])
    </handler>
  </class>
</library>
