<library>
  <class name="entry" extends="tknode">
    <attribute name="value"/>
    <handler on="construct">
      
      parent_widget = wtk.find_parent_widget(this)
      
      this.value_widget = Tkinter.StringVar()
      
      this.widget = Tkinter.Entry(parent_widget,textvariable=this.value_widget)
      
      bind_set(this.value, this.value_widget, lambda widget, v: widget.set(v))
      bind(this.value, this.value_widget, lambda widget: widget.get())
      
    </handler>
  </class>
</library>
