<library>
  <!-- Text class, for labels -->
  <class name="label">
    <attribute name="text"/>
    
    <!-- Setup the text class -->
    <handler on="construct">
      #find the next parent up with a widget

      parent_widget = wtk.find_parent_widget(this)
      
      #setup the widget for this tag
      this.widget = Tkinter.Label(parent_widget,text=this.text.get())
      
      #register the widget for attribute updates
      bind_set(this.text, this.widget, lambda widget, v: widget.configure(text=v))
    </handler>
    
    <handler on="destroy">
      #destroy the widget
      self.parent.widget.destroy()
    </handler>

  </class>
</library>
