<library>
  <!-- Text class, for labels -->
  <class name="text" extends="tknode">
    <attribute name="text"/>
    
    <!-- Setup the text class -->
    <handler on="construct">
      #find the next parent up with a widget

      parent_widget = wtk.find_parent_widget(this)
      
      #setup the widget for this tag
      this.widget = Tkinter.Message(parent_widget,text=this.text)
      
      #bind the value of the widgets text attribute to the classes text attribute

      bind(this,'text', lambda obj, v: obj.configure(text=v), this.widget)
    </handler>
    
    <handler on="destroy">
      self.parent.widget.destroy()
    </handler>

  </class>
</library>
