<library>
  <class name="tknode">
    <!-- this late handler handles binding the defined handlers to the appropriate widget -->
    <handler on="init">
      if hasattr(this,'widget'):
          this.widget.grid()
    </handler>

    <handler on="late">
      <![CDATA[
      for event in doc.events:
          if hasattr(this,event.native):
              if hasattr(this,'widget'):
                  this.widget.bind('<%s>' % event.runtime, getattr(this,event.native)[-1])
      ]]>
    </handler>
  </class>
</library>
