<library>
  <class name="cascade" extends="tknode">
    <!-- the title for the menu to display -->
    <attribute name="text"/>
    <!-- whether or not you can tear off the menu -->
    <attribute name="tearoff"/>
    
    <handler on="construct">
      
      #turn tearoff into a value tk can understand
      if this.tearoff.get() is None:
          tearoff = 0
      if this.tearoff.get() is True:
          tearoff = 1
      
      this.menu = Tkinter.Menu(this.parent.menu,tearoff=tearoff)

    </handler>
    <handler on="late">
      this.parent.menu.add_cascade(label=this.text.get(),menu=this.menu)
    </handler>     
  </class>
</library>

